import matplotlib.pyplot as plt
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
temperature_data = [15, 18, 20, 22, 25, 28, 30, 29, 26, 22, 18, 16]


plt.plot(months, temperature_data, marker='o', linestyle='-')
plt.xlabel('Month')
plt.ylabel('Temperature (°C)')
plt.title('Monthly Temperature Data')
plt.show()


rainfall_data = [50, 40, 60, 30, 20, 70, 80, 90, 60, 40, 50, 45]
plt.scatter(months, rainfall_data, color='blue', marker='o')
plt.xlabel('Month')
plt.ylabel('Rainfall (mm)')
plt.title('Monthly Rainfall Data')
plt.show()

